<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site Alcateia MASTER</title>
</head>
<body>
    <img src="img/lobo-2-300x217@2x.png" alt="Logo Alcateia MASTER">
    <h1>Alcateia MASTER</h1>
    <p>A <strong>Alcateia MASTER</strong> é uma empresa de desenvolvimento Front-end e Back-end, visamos acima de tudo o trabalho em equipe e a colaboração.</p>

    <figure>
        <img src="img/index.png" alt="Img da Alcateira">
        <figcaption>Imagem ilustrativa da equipe unida.</figcaption>
    </figure>

    <h2>Historia</h2>
    <p>Tivemos início no ano de 2019 e hoje trabalhamos com diversas tecnologias existentes no mercado, fazendo com que seu site ou aplicativo sejá bem organizado e chamativo.</p>
    <img src="img/sala-in.jpeg" alt="Breve foto do nosso ambiente de trabalho">

    <p>Se estiver interessado em nossos serviços entre em contato com a nossa equipe.</p>


</body>
</html>